<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/FieldOfView2D/Scripts/FOV2DEyes.cs">
    <Files>
      <File FileName="Assets/Scripts/NPCControl.cs" Line="67" Column="41" />
      <File FileName="Assets/Scripts/DogControls.cs" Line="32" Column="21" />
      <File FileName="Assets/Scripts/EnemyBehavior.cs" Line="128" Column="4" />
      <File FileName="Assets/Scripts/NextRoom.cs" Line="12" Column="25" />
      <File FileName="Assets/FieldOfView2D/Scripts/FOV2DVisionCone.cs" Line="27" Column="8" />
      <File FileName="Assets/FieldOfView2D/Scripts/FOV2DEyes.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LevelController.cs" Line="20" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>